<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap-responsive.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span2">
          <ul>
            <li><a href"#">Main page</a></li>
            <li><a href"#">Contents</a></li>
            <li><a href"#">Featured content</a></li>
            <li><a href"#">Current events</a></li>
            <li><a href"#">Random article</a></li>
            <li><a href"#">Donate to Wikipedia</a></li>
            <li><a href"#">Wikipedia store</a></li>
            <li><a href"#">Interaction</a></li>
            <li><a href"#">Help</a></li>
            <li><a href"#">About Wikipedia</a></li>
            <li><a href"#">Community portal</a></li>
            <li><a href"#">Recent changes</a></li>
            <li><a href"#">ontact page</a></li>
          </ul>
        </div>
        <div class="span10">
          <div class="span12">
            Welcome to Wikipedia, Welcome to Wikipedia, Welcome to Wikipedia!
          </div>
          <div class="span6">
            First column
            <div class="span6">
              Second column
            </div>
          </div>
            <div class="span12">
              The Art of Painting is a 17th-century oil painting on canvas by Dutch painter Johannes Vermeer. The painting, often held to be an allegory of the art, has a composition and iconography that make it the most complex of Vermeer's works. Walter Liedtke describes it "as a virtuoso display of the artist's power of invention and execution, staged in an imaginary version of his studio", and Albert Blankert writes that "no other painting so flawlessly integrates naturalistic technique, brightly illuminated space, and a complexly integrated composition". The Art of Painting is owned by the Austrian Republic and is on display in the Kunsthistorisches Museum in Vienna.
            </div>
            <div id="Other_areas">
              <ul>
                <li><a href"#">Community portal</a> – Bulletin board,     projects, resources and activities covering a wide range of Wikipedia areas.</li>
                <li><a href"#">Help desk</a> – Ask questions about using Wikipedia.</li>
                <li><a href"#">Local embassy</a> – For Wikipedia-related communication in languages other than English.</li>
                <li><a href"#">Reference desk</a> – Serving as virtual librarians, Wikipedia volunteers tackle your questions on a wide range of subjects.</li>
                <li><a href"#">Site news</a> – Announcements, updates, articles and press releases on Wikipedia and the Wikimedia Foundation.</li>
                <li><a href"#">Village pump</a> – For discussions about Wikipedia itself, including areas for technical issues and policies.</li>

              </ul>
            </div>
        </div>
       </div>
     </div>
  </body>
  <footer>

  </footer>
</html>
